font_family Iosevka Nerd Font Mono
font_size 16.0
disable_ligatures always

background_opacity 0.8
window_padding_width 4
window_padding_height 4

touch_scroll_multiplier 5.0

confirm_os_window_close 0
enable_audio_bell no



# BEGIN_KITTY_THEME
# shadotheme
include current-theme.conf
# END_KITTY_THEME
